# PracMan

./: .gitignore  AUTHORS.md  PracMan.sln  README.md  TrainMan.sln
PracManCore/: Settings.cs
PracManCore/Exceptions/: InputsException.cs  ScriptException.cs  TargetException.cs
PracManCore/Scripting/: Application.cs  IApplication.cs  Inputs.cs  LuaFunctions.cs  Module.cs
PracManCore/Scripting/UI/: IButton.cs  ICheckbox.cs  IContainer.cs  IControl.cs  IDropdown.cs  ILabel.cs  IMenu.cs  IMenuItem.cs  IModule.cs  ISpacer.cs  IStepper.cs  ITextArea.cs  ITextField.cs  IWindow.cs
PracManMac/: AppDelegate.cs  AttachViewController.cs  ButtonCombosViewController.cs  ConsoleViewController.cs  Entitlements.plist  Info.plist  Main.cs  ModLoaderViewController.cs  ModuleDelegate.cs  ModuleWindowViewController.cs  PracManMac.csproj  UpdateProgressViewController.cs  UpdateViewController.cs  UpdaterUIFactory.cs
PracManMac/InputDisplay/: ControllerSkin.cs  InputDisplayViewController.cs  InputPlot.cs
PracManMac/TrainerUI/: Button.cs  Checkbox.cs  Column.cs  Container.cs  Dropdown.cs  Label.cs  Menu.cs  MenuItem.cs  Row.cs  Spacer.cs  Stepper.cs  TextArea.cs  TextField.cs
PracMinWin/: App.xaml  App.xaml.cs  AttachWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleDelegate.cs  ModuleWindow.cs  Package.appxmanifest  PracMinWin.csproj  app.manifest
PracMinWin/ModuleUI/: Button.cs  Checkbox.cs  Container.cs  Dropdown.cs  Label.cs  Menu.cs  Spacer.cs  Stepper.cs  TextArea.cs  TextField.cs
PracMinWin/Properties/: launchSettings.json
Scripts/BCES01503/GameSelector/: SelectorWindow.lua  config.toml  main.lua
Scripts/NPEA00385/Trainer/: Game.lua  TrainerWindow.lua  UnlocksWindow.lua  config.toml  inputs.lua  main.lua
Scripts/NPEA00386/Trainer/: FlagViewWindow.lua  Game.lua  Item.lua  TrainerWindow.lua  UnlocksWindow.lua  config.toml  inputs.lua  main.lua
Scripts/NPEA00386/inputs/: config.toml  inputs.lua
Scripts/NPEA00386/rc2-save/: config.toml
Scripts/NPEA00387/Trainer/: FlagViewWindow.lua  Game.lua  Item.lua  TrainerWindow.lua  UnlocksWindow.lua  config.toml  inputs.lua  main.lua
Scripts/NPEA00387/rc3-save/: config.toml
Scripts/Runtime/: BaseWindow.lua  ScriptWindow.lua  bit.lua  config.toml  middleclass.lua  runtime.lua
TrainManCore/: Settings.cs  TrainManCore.csproj
TrainManCore/Exceptions/: InputsException.cs  ScriptException.cs  TargetException.cs
TrainManCore/Scripting/: Application.cs  IApplication.cs  Inputs.cs  LuaFunctions.cs  Module.cs
TrainManCore/Scripting/UI/: IButton.cs  ICheckbox.cs  IContainer.cs  IControl.cs  IDropdown.cs  ILabel.cs  IMenu.cs  IMenuItem.cs  IModule.cs  ISpacer.cs  IStepper.cs  ITextArea.cs  ITextField.cs  ITrainer.cs  IWindow.cs
TrainManMac/: AppDelegate.cs  AttachViewController.cs  ButtonCombosViewController.cs  ConsoleViewController.cs  Info.plist  InputDisplayViewController.cs  Main.cs  ModLoaderViewController.cs  ModuleDelegate.cs  ModuleWindowViewController.cs  TrainManMac.csproj  TrainerModule.cs  TrainerViewController.cs  ViewController.cs
TrainManMac/InputDisplay/: ControllerSkin.cs  InputDisplayViewController.cs  InputPlot.cs
TrainManMac/TrainerUI/: Button.cs  Checkbox.cs  Column.cs  Container.cs  Dropdown.cs  Label.cs  Menu.cs  MenuItem.cs  Row.cs  Spacer.cs  Stepper.cs  TextArea.cs  TextField.cs
