# Add in numbers following the structure below.
# Name: drawX, drawY, spriteX, spriteY, spriteWidth, spriteHeight

# Base controller image
base: 0, 0, 0, 0, 571, 405

# Analog sticks
r3: 312, 305, 78, 491, 74, 74
r3Press: 312, 305, 3, 491, 74, 74
l3: 126, 305, 78, 491, 74, 74
l3Press: 126, 305, 3, 491, 74, 74

# Add pitch that should be used for the analog stick.
analogPitch: 18

# D-Pad buttons
dpadLeft: 6, 199, 0, 410, 50, 40
dpadRight: 94, 199, 130, 410, 50, 40
dpadDown: 57, 231, 53, 410, 37, 50
dpadUp: 57, 153, 91, 410, 37, 50

# Face buttons
cross: 428, 257, 200, 411, 62, 62
circle: 498, 187, 200, 411, 62, 62
triangle: 427, 116, 200, 411, 62, 62
square: 357, 186, 200, 411, 62, 62

# Pause buttons
select: 174, 205, 460, 411, 42, 22
start: 284, 212, 505, 418, 30, 12

# Shoulder buttons
r1: 417, 70, 460, 436, 90, 30
l1: 29, 70, 460, 436, 90, 30
l2: 28, 0, 460, 436, 90, 67
r2: 415, 0, 460, 436, 90, 67

# Add in name of the image you used. Needs to be in the same folder as the .txt
imageName: skin.png