<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-macos</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>10.15</SupportedOSPlatformVersion>
        <RootNamespace>TrainMan</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\TrainManCore\TrainManCore.csproj" />
    </ItemGroup>
</Project>
